<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCheckBox" name="Sem41TSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem32TSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ZmwjaTSBL">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmwja</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem51TSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>280</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>260</y>
      <width>50</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Wjazdowy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem31TSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem53TSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>320</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem43TSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>260</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana1TSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem23TSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem42TSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem52TSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>56</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyjazdowy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem13TSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem12TSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem21TSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana2TSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem22TSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem11TSBL">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DrogaTSBL">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Po piewszym sem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartTSBL">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana3TSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZmwyjTSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmwyj</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem33TSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem24CSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>580</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem54CSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>580</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem51CSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem11CSBL">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>500</y>
      <width>50</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Wjazdowy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem44CSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>580</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem22CSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>540</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem34CSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>580</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem21CSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>520</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem32CSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>540</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>500</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem31CSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem14CSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ZmwjaCSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>610</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmwja</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem52CSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>540</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem12CSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>540</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana1CSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>610</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem41CSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>56</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyjazdowy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZmwyjCSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>610</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmwyj</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>500</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana2CSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>610</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem42CSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>540</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Żółte</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="StartCSBL">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana3CSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>610</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>500</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem13CSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>560</y>
      <width>77</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone-mig</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem23CSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>560</y>
      <width>77</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone-mig</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem33CSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>560</y>
      <width>77</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone-mig</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem43CSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>560</y>
      <width>77</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone-mig</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem53CSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>560</y>
      <width>77</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone-mig</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>86</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyjazdowy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem32DSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ZmwyjDSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmwyj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana2DSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem12DSBL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="StartDSBL">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem21DSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem11DSBL">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem22DSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem41DSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>60</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZmwjaDSBL">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmwja</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem51DSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem42DSBL">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DrogaDSBL">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Po piewszym sem</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem52DSBL">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Zielone</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana1DSBL">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Sem1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>80</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Wjazdowy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Sem31DSBL">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Czerwone</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Zmiana3DSBL">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Zmiana3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>236</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>DWUSTAWNA SAMOCZYNNA BLOKADA LINIOWA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>240</y>
      <width>236</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TRZYSTAWNA SAMOCZYNNA BLOKADA LINIOWA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>470</y>
      <width>252</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>CZTEROSTAWNA SAMOCZYNNA BLOKADA LINIOWA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
